<!doctype html>
<html lang="en">
<head>
   <style>
       .container {
           display: flex;
 
           /* Properti lainnya */
           width: 100%;
           height: 250px;
           background-color: #11C5C6;
           border: 2px solid black;
           padding: 20px;
           border-radius: 10px;
           margin: 0 auto;
       }
       .box {
           flex-grow: 1;
 
           /* properti lainnya */
           background-color: #FBDD1C;
           margin: 5px;
           border: 2px solid black;
           border-radius: 10px;
       }
       .post-entry{
           flex-grow: 1;
           color: wheat;
           position: relative;
           margin: 20px;
           padding: 10px;
           background: black;
           border-radius: 5px;
           transition: transform .1s;
           border: 1px solid black;
       }
   </style>
</head>
<body>
<div class="container">
   <!-- <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div> -->
   <article class="post-entry"><header class="entry-header"><h2>Cara Mudah Membuat Foto Siluet Menggunakan Android</h2></header><section class="entry-content"><p>Cara Mudah Membuat Foto Siluet Menggunakan Android – Hai, sekarang sudah banyak sekali aplikasi desain grafis di android yang beragam fungsinya. Bisa untuk buat vector, manipulation foto, color corection foto dan yang terutama bisa digunakan juga untuk membuat efek foto siluet atau kalau sebutan bahasa inggrisnya itu silhouette. foto siluet ini juga kadang diperjual belikan jasa pembuatannya.
    Ya kalau ada tutorialnya di internet kenapa kita harus suruh orang buatin? belajar bikin sendiri kan juga bisa ya....</p></section><footer class="entry-footer">Fri, 21 June 2019&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Virgiawan TK.</footer><a class="entry-link" aria-label="post link to Cara Mudah Membuat Foto Siluet Menggunakan Android" href="https://virgiawan.id/cara-membuat-foto-siluet-menggunakan-android/"></a>
</article>
   <article class="post-entry"><header class="entry-header"><h2>Cara Mudah Membuat Foto Siluet Menggunakan Android</h2></header><section class="entry-content"><p>Cara Mudah Membuat Foto Siluet Menggunakan Android – Hai, sekarang sudah banyak sekali aplikasi desain grafis di android yang beragam fungsinya. Bisa untuk buat vector, manipulation foto, color corection foto dan yang terutama bisa digunakan juga untuk membuat efek foto siluet atau kalau sebutan bahasa inggrisnya itu silhouette. foto siluet ini juga kadang diperjual belikan jasa pembuatannya.
    Ya kalau ada tutorialnya di internet kenapa kita harus suruh orang buatin? belajar bikin sendiri kan juga bisa ya....</p></section><footer class="entry-footer">Fri, 21 June 2019&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Virgiawan TK.</footer><a class="entry-link" aria-label="post link to Cara Mudah Membuat Foto Siluet Menggunakan Android" href="https://virgiawan.id/cara-membuat-foto-siluet-menggunakan-android/"></a>
</article>
</div>
</body>
</html>